programa
{
	inclua biblioteca Matematica
	
	cadeia nome
	real grausC
	real grausF
	
	funcao inicio()
	{
	
		escreva("Digite o seu nome: ")
		leia(nome)
		
		escreva("Digite a temperatura em °C: ")
		leia(grausC)
		
		escreva("Olá ", nome, ", a temperatura em °F é: ", grausC * 1.8+32)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */