programa
{
	
	funcao inicio()
	{
		inteiro vet[] = {1,2,3,4}
		inteiro tabela[3][3] = {{1,2,3},
		                        {6,5,4},
		                        {7,8,9}}

		inteiro matriz
		para(inteiro l=0; l<2; l++){
			para(inteiro c=0; c<2; c++){
				leia(tabela[l][c])
				
			}
			escreva("\n")
		}
		                  para(inteiro l=0; l<2; l++){
		                  	para(inteiro c=0; c<2; c++) {
		                  		escreva(tabela[l][c],",")   
		                  	}
		                  	escreva("\n")
		                  }
		                  
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 11, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */