programa
{
	
	funcao inicio()
	{
			cadeia nome [4]

			para(inteiro n = 0; n<=3; n++){
				escreva("Digite a posição ",n,": ")
				leia(nome[n])
				limpa()
				
			}

		para(inteiro n = 0; n<=3; n++){
			escreva(n +": "+nome[n]+" | ")
			
		}


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */